<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <big>This is my heading tag</big> </header>
   <hr> <main> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro neque, provident atque tempore sed corporis ipsa minima blanditiis ea recusandae soluta. Similique dolores perferendis odit ducimus unde nesciunt facere eaque laudantium, repudiandae hic inventore ad a nam iste velit, natus quasi aperiam amet molestias incidunt molestiae ipsum earum maxime! Eligendi.</main>
</body>
</html>